[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190, 238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[Colors:Complementary]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190, 238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190, 238

[Colors:Header]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190,238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[Colors:Selection]
BackgroundAlternate=82,59,107
BackgroundNormal=82,59,107
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190,238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[Colors:Tooltip]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190,238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[Colors:View]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190, 238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[Colors:Window]
BackgroundAlternate=18,13,23
BackgroundNormal=18,13,23
DecorationFocus=180,190,238
DecorationHover=180,190,238
ForegroundActive=189,189,189
ForegroundInactive=189,189,189
ForegroundLink=180,190, 238
ForegroundNegative=243,139,168
ForegroundNeutral=247,186,162
ForegroundNormal=189,189,189
ForegroundPositive=148,226,213
ForegroundVisited=180,190,238

[General]
ColorScheme=Roxo Theme
Name=Roxo Theme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=18,13,23
activeBlend=18,13,23
activeForeground=189,189,189
inactiveBackground=18,13,23
inactiveBlend=18,13,23
inactiveForeground=61,61,61
